<!DOCTYPE html>
<html>
<head>
    <title>Block level & Inline elements in HTML</title>
    <style>
        h1 {
            text-align: center;
            color: #1a1a1a;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 40px;
        }

        .section-title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .block-elements div {
            width: 250px;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            color: black;
        }

        .text1{ background-color: #f44336; }
        .text2{ background-color: #ff9800; }
        .text3{ background-color: #ffeb3b; }
        .text4{ background-color: #4caf50; }
        .text5{ background-color: #2196f3; }
        .text6{ background-color: #e91e63; }

        .inline-elements {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .inline-elements span {
            padding: 10px;
            color: black;
        }

        .block-elements , .inline-elements{
            border: 3px solid;
            padding: 4px;
        }
    </style>
</head>
<body>

    <h1>Block level & Inline elements in <b>HTML</b></h1>

    <div class="container">
        <div>
            <div class="section-title">Block-level Elements</div>
            <div class="block-elements">
                <div class="text1">Text 1</div>
                <div class="text2">Text 2</div>
                <div class="text3">Text 3</div>
                <div class="text4">Text 4</div>
                <div class="text5">Text 5</div>
                <div class="text6">Text 6</div>
            </div>
        </div>

        <div>
            <div class="section-title">Inline Elements</div>
            <div class="inline-elements">
                <span class="text1">Text 1</span>
                <span class="text2">Text 2</span>
                <span class="text3">Text 3</span>
                <span class="text4">Text 4</span>
                <span class="text5">Text 5</span>
                <span class="text6">Text 6</span>
            </div>
        </div>
    </div>

</body>
</html>