<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table using div</title>
    <style>
        .A{
            width: 50%;
            padding: 10%;
            text-align: center;
        }
        .content1{
            width: 100%;
            height: 100px;
            background-color:#ecc68c;
        }
        .content2, .content3{
            width: 50%;
            height: 110px;
            float: left;

        }
        .content2{
            background-color: #7396e1;
        }
        .content3{
            background-color: #29d2a7;
        }
        .content4, .content5, .content6{
            width: 33.33%;
            height: 80px;
            float: left;
        }
        .content4{
            background-color: #e27c4d;
        }
        .content5{
            background-color: #dce74a;
        }
        .content6{
            background-color: #c389e8;
        }
    </style>
</head>
<body>
    <div class="A">
        <div>
            <div class="content1">Content Area 1</div>
        </div>
        <div>
            <div class="content2">Content Area 2</div>
            <div class="content3">Content Area 3</div>
        </div>
        <div>
            <div class="content4">Content Area 4</div>
            <div class="content5">Content Area 5</div>
            <div class="content6">Content Area 6</div>
        </div>
    </div>
</body>
</html>