<html>
<head>
    <title>table using div</title>
    <style>
        .a{
            width: 50%;
            height: 50%;
            position: relative;
            text-align: center;
        }
        .banner{
            position: absolute;
            top: 0;
            left: 0;
            width: 35%;
            height: 10%;
            background-color: #807978;
            color: #9ae74d;
        }
        .home{
            position: absolute;
            top: 0;
            left: 35%;
            width: 16%;
            height: 10%;
            background-color: #3fec48;
            color: #dd4227;
        }
        .about{
            position: absolute;
            top: 0;
            left: 51%;
            width: 16%;
            height: 10%;
            background-color: #0fa117;
            color: #e8de6c;
        }
        .career{
            position: absolute;
            top: 0;
            left: 67%;
            width: 16%;
            height: 10%;
            background-color: #427844;
            color: #f1ebac;
        }
        .schooling{
            position: absolute;
            top: 0;
            left: 83%;
            width: 17%;
            height: 10%;
            background-color: #f1126f;
            color: #f8e513;
        }
        .main{
            position: absolute;
            top: 10%;
            left: 0%;
            width: 27%;
            height: 45%;
            background-color: #e1c393;
            color: #2d0eb4;
        }
        .text{
            position: absolute;
            top: 55%;
            left: 0%;
            width: 27%;
            height: 45%;
            background-color: #59c0da;
            color: #136530;
        }
        .picture{
            position: absolute;
            top: 10%;
            left: 27%;
            width: 47%;
            height: 90%;
            background-color: #e8528b;
            color: #e8f619;
        }
        .portfolio{
            position: absolute;
            top: 10%;
            left: 74%;
            width: 26%;
            height: 90%;
            background-color: #d0ec7a;
            color: #ec0909;
        }
    </style>
</head>
<body>
    <div class="A">
        <div> 
            <div class="banner">banner</div>
            <div class="home">home</div>
            <div class="about">about me</div>
            <div class="career">career</div>
            <div class="schooling">schooling</div>
        </div>
        <div>
            <div>
                <div class="main">main topic</div>
                <div class="text">text</div>
            </div>
            <div class="picture">picture</div>
            <div class="portfolio">explaining the picture/ <br> additional text/ <br> (next picture for portfolio)</div>
        </div>
    </div>
</body>
</html>