<html>
<head>
    <title>table using div</title>
    <style>
        .A{
            position: relative;
            width: 25%;
            height: 100%;
        }
        .image-1{
            position: absolute;
            border: 2px solid;
            top: 0;
            left: 0;
            width: 100%;
            height: 98px;
            background-color: aqua;
        }
        .image-2{
            position: absolute;
            border: 2px solid;
            top: 103px;
            left: 0;
            width: 60%;
            height: 100px;
            background-color: rgb(243, 117, 7);
        }
        .image-3{
            position: absolute;
            border: 2px solid;
            top: 103px;
            left: 60%;
            width: 40%;
            height: 170px;
            background-color: darkgrey;
        }
        .image-5{
            position: absolute;
            border: 2px solid;
            top: 203px;
            left: 0;
            width: 40%;
            height: 150px;
            background-color: aquamarine;
        }
        .image-6{
            position: absolute;
            border: 2px solid;
            top: 203px;
            left: 40%;
            width: 20%;
            height: 70px;
            background-color: blueviolet;
        }
        .image-4{
            position: absolute;
            border: 2px solid;
            top: 273px;
            left: 40%;
            width: 60%;
            height: 80px;
            background-color: yellow;
        }
        .image-7{
            position: absolute;
            border: 2px solid;
            top: 358px;
            left: 0;
            width: 100%;
            height: 78px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="image-1"><img src="./picture4.jpg" width="100%" height="98px" alt="no picture"></div>
        <div>
            <div class="image-2"><img src="./picture2.jpg" width="100%" height="100px" alt=""></div>
            <div class="image-3"><img src="./picture7.jpg" width="100%" height="170px" alt=""></div>
            <div class="image-4"><img src="./picture3.jpg" width="100%" height="80px" alt=""></div>
            <div class="image-5"><img src="./picture1.jpg" width="100%" height="150px" alt=""></div>
            <div class="image-6"><img src="./picture6.jpg" width="100%" height="70px" alt=""></div>
        </div>
        <div class="image-7"><img src="./picture5.jpg" width="100%" height="78px" alt=""></div>
    </div>
</body>
</html>