<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Position Example</title>
  <style>
    .main {
      background-color: aqua;
      width: 409px;
      height: 100px;
      display: flex;
      margin-bottom: 40px;
      position: static; /* default */
    }

    .A {
      background-color: red;
      width: 100px;
      margin: 3px;
    }

    .B {
      background-color: green;
      width: 100px;
      margin: 3px;
    }

    .static {
      position: static;
    }

    .relative {
      position: relative;
      top: 20px;
      left: 20px;
      z-index: 1;
    }

    .absolute {
      position: absolute;
      top: 20px;
      left: 0;
      z-index: 1;
    }

    .main-absolute {
      position: relative; /* important: new context for absolute children */
    }
  </style>
</head>
<body>

  <h4>position: static</h4>
  <div class="main">
    <div class="A">one</div>
    <div class="B static">two</div>
    <div class="A">three</div>
    <div class="A">four</div>
  </div>

  <h4>position: relative</h4>
  <div class="main">
    <div class="A">one</div>
    <div class="B relative">two</div>
    <div class="A">three</div>
    <div class="A">four</div>
  </div>

  <h4>position: absolute</h4>
  <div class="main main-absolute">
    <div class="A">one</div>
    <div class="B absolute">two</div>
    <div class="A">three</div>
    <div class="A">four</div>
  </div>

</body>
</html>
