<!DOCTYPE html>
<html>
<head>
    <title>The Dental Hygiene Association</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
        }
        .color {
            background-color: #bfa5d7;
        }
        .A {
            text-align: center;
        }
        .B {
            padding-left: 25px;
        }
        .nav-link {
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        .nav-link a {
            color: blue;
            font-size: 16px;
        }
        .nav-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="width: 60px; text-align: center; vertical-align: middle;">
                <img src="dental.jpg" width="50px" alt="Dental Logo">
            </td>
            <td colspan="5" style="text-align: center;">
                <h1 style="margin: 0; font-size: 32px;">The Dental Hygiene Association</h1>
            </td>
        </tr>

        <tr class="nav-row">
            <td colspan="6">
                <table width="100%">
                    <tr class="A">
                        <td class="nav-link"><a href="#">Home</a></td>
                        <td class="nav-link"><a href="#">Adults</a></td>
                        <td class="nav-link"><a href="#">Kids</a></td>
                        <td class="nav-link"><a href="#">News</a></td>
                        <td class="nav-link"><a href="#">FAQ</a></td>
                        <td class="nav-link"><a href="#">Glossary</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr><td colspan="6"><br></td></tr>

        <tr class="color">
            <td colspan="6" class="A"><h4>Kids</h4></td>
        </tr>

        <tr class="color">
            <td colspan="3" class="B">
                Bringing up your child with proper attention to their oral health is a <br>
                lifelong investment in their health, which will benefit them greatly <br>
                for the rest of their lives. Early childhood cavities is a disease that <br>
                can ruin your child's teeth, even into adulthood, but it is easily <br>
                preventable. <br>
                There are a wide variety of steps you can take to teach your child <br>
                good dental habits, and one of the best is leading by example. <br>
                Make sure your child knows how much importance you place on <br>
                dental health so they know that it is something to be valued. <br>
                Brushing your teeth along with your child and letting them follow <br>
                your lead can be really helpful in setting up the habit of teeth <br>
                brushing in your child's life.
            </td>
            <td colspan="3">
                <img src="my_dental.jpg" width="350px" alt="Child learning dental hygiene">
            </td>
        </tr>

        <tr class="color">
            <td colspan="6"><br><hr color="black"></td>
        </tr>
    </table>
</body>
</html>
