<html>
<head>
  <title>Document</title>
  <style>
    body{
      width: 550px;
      height: 350px;
      border: 3px solid;
    }
    .box{
      position: relative;
      top: 40px;
      left: 40px;
    }
    .box1{
      text-align: center;
      position: absolute;
      width: 400px;
      height: 200px;
      background-color: yellow;
    }
    .box2{
      position: absolute;
      width: 300px;
      height: 130px;
      top: 35px;
      left: 40px;
      text-align: center;
      line-height: 120px;
      background-color: #28e134;
    }
    .body{
      text-align: right;
      line-height: 660px;
      width: 550px;
      height: 350px;
    }
    .absolute{
      position: absolute;
      width: 80px;
      height: 30px;
      top: 45px;
      left: 40px;
      text-align: center;
      line-height: 30px;
      background-color: red;
      color: black;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">static</div>
    <div class="box2">static</div>
  </div>
  <div class="body"><b>body</b></div>
  <div class="absolute"><b>absolute</b></div>
</body>
</html>